[tox]
envlist = pep8, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/arwn
commands = python setup.py test

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,docs,arwn/vendor
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
